<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    <title>Honors Research Proposal Website
    </title>
  <style>
    body{background-color: #DBCFBE; text-align: center; font-size: 18px; font-family: 'Tahoma', sans-serif;}
    h1{color:#615647; text-align: center; font-size: 37px; font-family: 'Tahoma', sans-serif;}
    h2{color:#685c4c; text-align: left; font-size: 25px; font-family: sans-serif;}
    p{color:#685c4c; text-align: left; font-size: 18px; font-family: sans-serif;}
    a{color:#685c4c; text-align: center; font-size: 18px; font-family: 'Tahoma', sans-serif;}
  </style>
  </head>
  <body>
            <a style="text-decoration:none" href="index.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Introduction &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="background.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Background &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="rationale.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rationale &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="methods.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Methods &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="significance.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Significance &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="references.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; References &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
    
    <h1>COVID-19 and Healthcare: The Implications of a Global Pandemic</h1>
    
    <h2>About This Research Proposal:</h2>

<div class="row">
  <div class="column">
    <p>The issue that would be explored in this research is how the COVID-19 pandemic has affected healthcare workers across various healthcare settings (long-term care facilities, nursing homes, hospitals, etc.) over the past two years. This issue is significant because the COVID-19 pandemic has affected healthcare in many different ways, and has exposed many underlying issues that have been going on for decades. The general area to be studied can range from one type of healthcare setting, to multiple different settings. The areas I would like to focus on are PPE shortages, staff shortages and unsafe patient assignments, and the treatment of healthcare workers by higher-management individuals (from their local facilities to state and federal organizations). These areas are important to the general issue because they all reveal different ways that COVID-19 has affected healthcare, and how we treat our healthcare workers as disposable, rather than valuable assets to our communities. </p>
  </div>
  <div class="column">
    <img src="https://www.statnews.com/wp-content/uploads/2020/03/China-Wuhan-Hospital-645x645.jpg" alt="Introduction Image" width="300" height="300">
  </div>
</div>
  </body>
</html>
