<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    <title>Honors Research Proposal Website
    </title>
  <style>
    body{background-color: #DBCFBE; text-align: center; font-size: 18px; font-family: 'Tahoma', sans-serif;}
    h1{color:#615647; text-align: center; font-size: 37px; font-family: 'Tahoma', sans-serif;}
    h2{color:#685c4c; text-align: right; font-size: 25px; font-family: sans-serif;}
    p{color:#685c4c; text-align: left; font-size: 18px; font-family: sans-serif;}
    a{color:#685c4c; text-align: center; font-size: 18px; font-family: 'Tahoma', sans-serif;}
  </style>
  </head>
  <body>
            <a style="text-decoration:none" href="index.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Introduction &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="background.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Background &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="rationale.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rationale &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="methods.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Methods &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="significance.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Significance &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="references.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; References &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
    
    <h1>COVID-19 and Healthcare: The Implications of a Global Pandemic</h1>
    
    <h2>Why I'm Choosing To Research COVID-19 And Healthcare: &nbsp; &nbsp; &nbsp; &nbsp;</h2>

<div class="row">
  <div class="column">
    <img src="https://i.guim.co.uk/img/media/8af28e1d2d477f75ee7414381ce3c2293718203d/0_193_3500_2100/master/3500.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=3133b7a49361b8cdb9f6f8e8b50afe64" alt="Rationale Image" width="300" height="350">
  </div>
  <div class="column">
    <p>The question I would like to research is “How has the COVID-19 pandemic affected your ability to perform your job to deliver excellent health care to patients?" and "How much support are you receiving?”. These two specific research questions are related to the larger issues I wrote about in the introduction, and they will give healthcare workers a chance to discuss anything they’d like (related to the COVID-19 pandemic), and it will give them a chance to be seen/heard about issues they are experiencing. There aren’t any specific claims/hypotheses, or models of psycholinguistics that I would evaluate. I have worked in various healthcare settings during the pandemic and each of the issues I discussed in the introduction has been an issue that I’ve had to deal with at every type of healthcare facility I've worked at for the past two years. My goal is to bring attention to the way healthcare workers are feeling, and how they are treated. I want to move the focus away from what the news is, what the statistics are, and what public health organizations are saying. I want to switch the focus to the people, what they are experiencing, and their ideas on how to improve this pandemic. If my research does this, it will show that the media doesn’t highlight individual healthcare worker experiences or the negative sides of working in healthcare during a global pandemic. </p>
  </div>
</div>
  </body>
</html>
