<!DOCTYPE html>
<html>
  <head>
    <title>Honors Research Proposal Website
    </title>
  <style>
    body{background-color: #DBCFBE; text-align: center; font-size: 18px; font-family: 'Tahoma', sans-serif;}
    h1{color:#615647; text-align: center; font-size: 37px; font-family: 'Tahoma', sans-serif;}
    h2{color:#685c4c; text-align: left; font-size: 25px; font-family: sans-serif;}
    h3{color:#685c4c; text-align: center; font-family: sans-serif;}
    h4{color:#685c4c; text-align: left; font-size: 18px; font-family: sans-serif;}
    h5{color:#685c4c; text-align: left; font-size: 18px; font-family: sans-serif;}
    h6{color:#685c4c; text-align: left; font-size: 18px; font-family: sans-serif;}
    p{color:#685c4c; text-align: left; font-size: 18px; font-family: sans-serif;}
    a{color:#685c4c; text-align: center; font-size: 18px; font-family: 'Tahoma', sans-serif;}
  </style>
  </head>
  <body>
            <a style="text-decoration:none" href="index.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Introduction &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="background.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Background &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="rationale.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rationale &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="methods.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Methods &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="significance.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Significance &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="references.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; References &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
    
    <h1>COVID-19 and Healthcare: The Implications of a Global Pandemic</h1>
    
    <h2>References:</h2>
    <h3>Bibliography</h3>

<h4>Cohen, Jennifer, and Yana van der Meulen Rodgers. “Contributing factors to personal protective
equipment shortages during the COVID-19 pandemic”, National Institutes of Health,
  October 2nd, 2020. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7531934/</h4>

<h5>Goldhill, Olivia. “‘People are going to die’: Hospitals in half the states are facing a massive
staffing shortage as Covid-19 surges”, STAT News, November 19th. 2020.
https://www.statnews.com/2020/11/19/covid19-hospitals-in-half-the-states-facing-massiv
  e-staffing-shortage/</h5>
    
<h6>Kea, Bory, et al. “An international survey of healthcare workers use of personal protective
equipment during the early stages of the COVID‐19 pandemic”, National Institutes of
Health, April 2nd, 2021. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8002904/</h6>
    
    <img src="https://www.indiaspend.com/h-upload/2020/12/17/359858-covid-19-retrospective1600.jpg" alt="References Image" width="1000" height="525">
  </body>
</html>
