<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.column {float: left; width: 50%; padding: 10px; height: 300px;}

.row:after {content: ""; display: table; clear: both;}
  
</style>
    <title>Honors Research Proposal Website
    </title>
  <style>
    body{background-color: #DBCFBE; text-align: center; font-size: 18px; font-family: 'Tahoma', sans-serif;}
    h1{color:#615647; text-align: center; font-size: 37px; font-family: 'Tahoma', sans-serif;}
    h2{color:#685c4c; text-align: left; font-size: 25px; font-family: sans-serif;}
    p{color:#685c4c; text-align: left; font-size: 18px; font-family: sans-serif;}
    a{color:#685c4c; text-align: center; font-size: 18px; font-family: 'Tahoma', sans-serif;}
  </style>
  </head>
  <body>
            <a style="text-decoration:none" href="index.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Introduction &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="background.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Background &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="rationale.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rationale &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="methods.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Methods &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="significance.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Significance &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a style="text-decoration:none" href="references.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; References &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
    
    <h1>COVID-19 and Healthcare: The Implications of a Global Pandemic</h1>
    
    <h2>Significance/Conclusion Of This Research Proposal:</h2>

<div class="row">
  <div class="column">
    <p>My proposed research would reveal the truth behind workers’ experiences in healthcare during the pandemic and bring a sense of authenticity and validity with their stories. Hopefully, it would prove that our healthcare system needs to be improved. I hope that anyone who has had a bad experience with their healthcare delivery will care enough to be part of the change to improve this field. Likewise, funding could come from anyone who would want to be a part of this change. This research would benefit the healthcare field because any improvement to the healthcare system is an improvement to our society and community as well. My hope is that after conducting and publishing my research, the information will be revealing and valid enough that the healthcare field will improve, and workers would receive better compensation/benefits (more paid leave, more staff per shift/patient, etc), and patients would receive higher quality healthcare. Although some may consider this a hypothesis to my proposed research question, I know that my research will show that improvements must be made because of the literature reviews I discussed earlier. These issues are real, and are affecting the entire country. My hope with this research is to bring a sense of ‘realness’ or authenticity and validity to this topic by including real peoples’ experiences. This way, it’s not just a story coverage on the news, but the stories of real people and their struggles/experiences. However, an entire 180 improvement to the healthcare system is only a possibility. My more realistic hope is that these COVID-19 related healthcare issues will be highlighted better, that awareness will spread, and a shift towards better healthcare will occur, whatever that may look like. </p>
  </div>
  <div class="column">
    <img src="https://media.npr.org/assets/img/2020/12/20/gettyimages-1230201238-522421c0d810f5d8699dd8f671de33b620cf9731-s1100-c50.jpg" alt="Significance Image" width="550" height="400">
  </div>
</div>
  </body>
</html>
